spring.data.mongodb.uri=mongodb://localhost:27017/twitterdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spark.app.name=Spring Spark Twitter Integration App
spark.master=local[2]