oauth.consumerKey=Mq1evxOPXF1nLcbgKEhBJF3CO
oauth.consumerSecret=HmxkOgSlF9NDIaqTufLOvWkE3oHNEU9zkM3ygM2qdJOqqtzhoh
oauth.accessToken=2952014777-BfezUba5u9d6XS3SuScryA4Oauxn2radm7XT3tZ
oauth.accessTokenSecret=UVFdDqHj8Jp7bmPU00u0rWBQR2UsZc3G3waprqrTEUvOw